MainWindow.xaml

<Window x:Class="Minecraft_Server_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_Server_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tab">
            <TabItem Header="菜单">
                <Grid Background="#FFE5E5E5">
                    <Button Content="下载" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
                    <Border BorderBrush="Black" BorderThickness="1" x:Name="contentContainer"/>
                </Grid>
            </TabItem>
            <TabItem Header="下载">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="390*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.ColumnSpan="2" x:Name="dtab">
                        <TabItem Header="下载菜单">
                            <Grid Background="#FFE5E5E5">
                                <Button Content="服务端核心" HorizontalAlignment="Left" Margin="108,0,0,0" VerticalAlignment="Center" Click="server_download"/>
                                <Button Content="模组" HorizontalAlignment="Center" VerticalAlignment="Center" Click="mod_download"/>
                                <Button Content="插件" HorizontalAlignment="Left" Margin="632,0,0,0" VerticalAlignment="Center" Click="plugins_download"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="服务端核心">
                            <Grid>
                                <ContentControl Name="DownloadPageChange" Content=""/>
                                <Button Content="paper" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Center" Click="paper" x:Name="Dpaper"/>

                            </Grid>
                        </TabItem>
                        <TabItem Header="模组">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="插件">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
